*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    font-size: 1.1rem;
}
body{
    display: grid;
    grid-template-areas: 'header header' 'aside main' 'footer footer';
}

.header{
    background-color: tomato;
    width: 100vw;
    height: 5vh;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.header__nav .nav__ul li{
    display: inline-block;
    padding-right: 14px;
}

.aside{
    background-color: yellowgreen;
    width: 25vw;
    height: 80vh;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside .aside__section{
    background-color: blue;
    width: 80%;
    height: 20%;
    margin: 10px;
    border-radius: 20px;
}

.main{
    background-color: crimson;
    width: 75vw;
    height: 80vh;
    grid-area: main;
}

.footer{
    background-color: darkmagenta;
    width: 100vw;
    height: 5vh;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
}

.footer a{
    text-decoration: none;
}
